<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <title>Script Memorizer AOOD</title>
   <link rel="stylesheet" href="./style.css">
</head>
<body>
   <div class="sidebar">
      <h1>Saved scripts</h1>
      <ul class="saved-scripts">
         <li class="new-script" onclick="addNewScript()"> + new script</li>
      </ul>
   </div>
   <div class="content">
      <h2>Script name</h2>
      <div class="input-parent">
         <button onclick="toggleScriptEditor()">Show/hide script editor</button>
         <textarea name="input" id="input" cols="50" rows="10" placeholder="paste your script here"></textarea>
      </div>
      <div class="settings">
         <br>
         <p for="skip-distance">skip word every <input id="skip-distance" type="number" value="2" min="0" max="20">
            words
         </p>
         <!-- <p for=character">Input character for memorization </p>
         <input id="character" type="text"><br> -->

         <button onclick="main(' ')">Run</button> <!-- by word-->
         <!-- <button onclick="main(/[?=.?!]/)">By Sentence</button> -->
         <!-- <button onclick="parseText()">By Lines</button> -->
         <br><br>
      </div>
      <div class="output-parent">
         <p class="output" id="output"></p>
         <button onclick="showAll()">Show all</button>
         <button onclick="hideAll()">Hide all</button>
      </div>
   </div>
   <script src="./script.js"></script>
</body>
</html>